{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:stage1b": "node scripts/smoke-stage1b-markers.mjs",
    "verify:stage1b": "node scripts/verify-stage1b-production.mjs",
    "smoke:stage1c": "node scripts/smoke-stage1c-markers.mjs",
    "verify:stage1c": "node scripts/verify-stage1c-production.mjs",
    "verify:stage1c-rls": "node scripts/verify-stage1c-rls-production.mjs",
    "smoke:stage1d-auth": "node scripts/smoke-stage1d-auth-markers.mjs",
    "verify:stage1d-auth": "node scripts/verify-stage1d-auth-production.mjs",
    "smoke:stage1d-a-public-ui": "node scripts/smoke-stage1d-a-public-ui.mjs",
    "verify:stage1d-a-public-ui": "node scripts/verify-stage1d-a-public-ui.mjs",
    "smoke:stage1d-b-profile-intent": "node scripts/smoke-stage1d-b-profile-intent.mjs",
    "verify:stage1d-b-profile-intent": "node scripts/verify-stage1d-b-profile-intent.mjs",
    "smoke:stage1e-regression": "node scripts/smoke-stage1e-regression.mjs",
    "verify:stage1e-region-auth": "node scripts/verify-stage1e-region-auth.mjs",
    "verify:stage1e-rls-ab": "node scripts/verify-stage1e-rls-ab.mjs",
    "verify:stage1f-region-seed-coverage": "node scripts/verify-stage1f-region-seed-coverage.mjs",
    "smoke:stage1f-region-ui": "node scripts/smoke-stage1f-region-ui.mjs",
    "verify:stage1f-r-mois-source": "node scripts/verify-stage1f-r-mois-source.mjs",
    "smoke:stage1f-r-region-ui": "node scripts/smoke-stage1f-r-region-ui.mjs",
    "smoke:stage2a-ad-card-ui": "node scripts/smoke-stage2a-ad-card-ui.mjs",
    "verify:stage2a-no-quiz-answer-exposure": "node scripts/verify-stage2a-no-quiz-answer-exposure.mjs",
    "verify:stage2a-point-ledger-no-mutation": "node scripts/verify-stage2a-point-ledger-no-mutation.mjs",
    "verify:stage2a-public-marker-guard": "node scripts/verify-stage2a-public-marker-guard.mjs",
    "verify:stage2a-kakao-no-send": "node scripts/verify-stage2a-kakao-no-send.mjs",
    "verify:stage2a-docs": "node scripts/verify-stage2a-docs.mjs",
    "smoke:stage2b-min-view-timer": "node scripts/smoke-stage2b-min-view-timer.mjs",
    "verify:stage2b-server-grading-no-answer-exposure": "node scripts/verify-stage2b-server-grading-no-answer-exposure.mjs",
    "verify:stage2b-no-point-ledger-mutation": "node scripts/verify-stage2b-no-point-ledger-mutation.mjs",
    "verify:stage2b-no-ad-views-mutation": "node scripts/verify-stage2b-no-ad-views-mutation.mjs",
    "verify:stage2b-public-marker-guard": "node scripts/verify-stage2b-public-marker-guard.mjs",
    "verify:stage2b-kakao-no-send": "node scripts/verify-stage2b-kakao-no-send.mjs",
    "smoke:stage2c-server-min-view-ad-views": "node scripts/smoke-stage2c-server-min-view-ad-views.mjs",
    "verify:stage2c-server-min-view-authority": "node scripts/verify-stage2c-server-min-view-authority.mjs",
    "verify:stage2c-ad-views-mutation-scoped": "node scripts/verify-stage2c-ad-views-mutation-scoped.mjs",
    "verify:stage2c-attempt-limit": "node scripts/verify-stage2c-attempt-limit.mjs",
    "verify:stage2c-no-point-ledger-mutation": "node scripts/verify-stage2c-no-point-ledger-mutation.mjs",
    "verify:stage2c-no-quiz-answer-exposure": "node scripts/verify-stage2c-no-quiz-answer-exposure.mjs",
    "verify:stage2c-public-marker-guard": "node scripts/verify-stage2c-public-marker-guard.mjs",
    "verify:stage2c-kakao-no-send": "node scripts/verify-stage2c-kakao-no-send.mjs",
    "verify:stage2c-db-uuid-campaign": "node scripts/verify-stage2c-db-uuid-campaign.mjs",
    "verify:stage2c-r-ad-views-rls": "node scripts/verify-stage2c-r-ad-views-rls.mjs",
    "verify:stage3-0-env-separation-readiness": "node scripts/verify-stage3-0-env-separation-readiness.mjs",
    "verify:stage3-0-point-ledger-no-mutation": "node scripts/verify-stage3-0-point-ledger-no-mutation.mjs",
    "verify:stage3-0-quiz-reward-transaction-contract": "node scripts/verify-stage3-0-quiz-reward-transaction-contract.mjs",
    "verify:stage3-0-public-marker-guard": "node scripts/verify-stage3-0-public-marker-guard.mjs",
    "verify:stage3-1-env-split-production": "node scripts/verify-stage3-1-env-split-production.mjs",
    "verify:stage3-1-env-split-preview": "node scripts/verify-stage3-1-env-split-preview.mjs",
    "verify:stage3-1-public-marker-guard": "node scripts/verify-stage3-1-public-marker-guard.mjs",
    "verify:stage3-1-no-actual-mutation": "node scripts/verify-stage3-1-no-actual-mutation.mjs",
    "verify:stage3a-dev-dry-run": "node scripts/verify-stage3a-dev-dry-run.mjs",
    "verify:stage3a-production-blocked": "node scripts/verify-stage3a-production-blocked.mjs",
    "verify:stage3a-public-marker-guard": "node scripts/verify-stage3a-public-marker-guard.mjs",
    "verify:stage3b-dev-full-transaction": "node scripts/verify-stage3b-dev-full-transaction.mjs",
    "verify:stage3b-production-blocked": "node scripts/verify-stage3b-production-blocked.mjs",
    "verify:stage3b-quiz-answer-non-exposure": "node scripts/verify-stage3b-quiz-answer-non-exposure.mjs",
    "verify:stage3b-ledger-raw-access-guard": "node scripts/verify-stage3b-ledger-raw-access-guard.mjs",
    "verify:stage3b-public-marker-guard": "node scripts/verify-stage3b-public-marker-guard.mjs",
    "verify:stage3c-preflight-answer-hint-guard": "node scripts/verify-stage3c-preflight-answer-hint-guard.mjs",
    "verify:stage3c-client-direct-rpc-guard": "node scripts/verify-stage3c-client-direct-rpc-guard.mjs",
    "verify:stage3c-quiz-answer-non-exposure": "node scripts/verify-stage3c-quiz-answer-non-exposure.mjs",
    "verify:stage3c-dev-ui-controlled-submit": "node scripts/verify-stage3c-dev-ui-controlled-submit.mjs",
    "verify:stage3c-production-reward-blocked": "node scripts/verify-stage3c-production-reward-blocked.mjs",
    "verify:stage3c-public-marker-guard": "node scripts/verify-stage3c-public-marker-guard.mjs",
    "verify:stage3d-production-reward-blocked": "node scripts/verify-stage3d-production-reward-blocked.mjs",
    "verify:stage3d-release-flags": "node scripts/verify-stage3d-release-flags.mjs",
    "verify:stage3d-kakao-secret-redaction": "node scripts/verify-stage3d-kakao-secret-redaction.mjs",
    "verify:stage3d-quiz-answer-non-exposure": "node scripts/verify-stage3d-quiz-answer-non-exposure.mjs",
    "verify:stage3d-point-ledger-append-only": "node scripts/verify-stage3d-point-ledger-append-only.mjs",
    "verify:stage3d-balance-cache-consistency-readonly": "node scripts/verify-stage3d-balance-cache-consistency-readonly.mjs",
    "verify:stage3d-production-budget-safety-readonly": "node scripts/verify-stage3d-production-budget-safety-readonly.mjs",
    "verify:stage3d-rls-guard": "node scripts/verify-stage3d-rls-guard.mjs",
    "verify:stage3d-public-marker-guard": "node scripts/verify-stage3d-public-marker-guard.mjs",
    "smoke:stage3d-reward-preflight-ui": "node scripts/smoke-stage3d-reward-preflight-ui.mjs",
    "verify:prod-kakao-oauth-authorize": "node scripts/verify-prod-kakao-oauth-authorize.mjs",
    "verify:oauth-redaction-guard": "node scripts/verify-oauth-redaction-guard.mjs",
    "verify:doc-0-current-docs": "node scripts/verify-doc-0-current-docs.mjs",
    "verify:stage1g-profile-family-pet": "node scripts/verify-stage1g-profile-family-pet.mjs",
    "smoke:stage1g-profile-ux": "node scripts/smoke-stage1g-profile-ux.mjs",
    "verify:stage1g-rls-family-pet": "node scripts/verify-stage1g-rls-family-pet.mjs",
    "verify:stage1g-public-marker-guard": "node scripts/verify-stage1g-public-marker-guard.mjs",
    "smoke:stage1g-r-profile-basic-optional-ux": "node scripts/smoke-stage1g-r-profile-basic-optional-ux.mjs",
    "verify:stage1g-r-production-commit": "node scripts/verify-stage1g-r-production-commit.mjs",
    "verify:stage1g-r-public-marker-guard": "node scripts/verify-stage1g-r-public-marker-guard.mjs",
    "regions:fetch-mois": "node scripts/regions/fetch-mois-region-source.mjs",
    "regions:parse-mois": "node scripts/regions/parse-mois-regions.mjs",
    "regions:generate-seed-r": "node scripts/regions/generate-stage1f-r-region-seed-sql.mjs",
    "regions:review-sgis": "node scripts/regions/review-sgis-region-source.mjs",
    "regions:fetch-source": "node scripts/regions/fetch-official-region-source.mjs",
    "regions:parse": "node scripts/regions/parse-official-regions.mjs",
    "regions:generate-seed": "node scripts/regions/generate-stage1f-region-seed-sql.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "iconv-lite": "^0.7.3",
    "playwright": "^1.51.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
