{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:stage1b": "node scripts/smoke-stage1b-markers.mjs",
    "verify:stage1b": "node scripts/verify-stage1b-production.mjs",
    "smoke:stage1c": "node scripts/smoke-stage1c-markers.mjs",
    "verify:stage1c": "node scripts/verify-stage1c-production.mjs",
    "verify:stage1c-rls": "node scripts/verify-stage1c-rls-production.mjs",
    "smoke:stage1d-auth": "node scripts/smoke-stage1d-auth-markers.mjs",
    "verify:stage1d-auth": "node scripts/verify-stage1d-auth-production.mjs",
    "smoke:stage1d-a-public-ui": "node scripts/smoke-stage1d-a-public-ui.mjs",
    "verify:stage1d-a-public-ui": "node scripts/verify-stage1d-a-public-ui.mjs",
    "smoke:stage1d-b-profile-intent": "node scripts/smoke-stage1d-b-profile-intent.mjs",
    "verify:stage1d-b-profile-intent": "node scripts/verify-stage1d-b-profile-intent.mjs",
    "smoke:stage1e-regression": "node scripts/smoke-stage1e-regression.mjs",
    "verify:stage1e-region-auth": "node scripts/verify-stage1e-region-auth.mjs",
    "verify:stage1e-rls-ab": "node scripts/verify-stage1e-rls-ab.mjs",
    "verify:stage1f-region-seed-coverage": "node scripts/verify-stage1f-region-seed-coverage.mjs",
    "smoke:stage1f-region-ui": "node scripts/smoke-stage1f-region-ui.mjs",
    "regions:fetch-source": "node scripts/regions/fetch-official-region-source.mjs",
    "regions:parse": "node scripts/regions/parse-official-regions.mjs",
    "regions:generate-seed": "node scripts/regions/generate-stage1f-region-seed-sql.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.51.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
