{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:stage1b": "node scripts/smoke-stage1b-markers.mjs",
    "verify:stage1b": "node scripts/verify-stage1b-production.mjs",
    "smoke:stage1c": "node scripts/smoke-stage1c-markers.mjs",
    "verify:stage1c": "node scripts/verify-stage1c-production.mjs",
    "verify:stage1c-rls": "node scripts/verify-stage1c-rls-production.mjs",
    "smoke:stage1d-auth": "node scripts/smoke-stage1d-auth-markers.mjs",
    "verify:stage1d-auth": "node scripts/verify-stage1d-auth-production.mjs",
    "smoke:stage1d-a-public-ui": "node scripts/smoke-stage1d-a-public-ui.mjs",
    "verify:stage1d-a-public-ui": "node scripts/verify-stage1d-a-public-ui.mjs",
    "smoke:stage1d-b-profile-intent": "node scripts/smoke-stage1d-b-profile-intent.mjs",
    "verify:stage1d-b-profile-intent": "node scripts/verify-stage1d-b-profile-intent.mjs",
    "smoke:stage1e-regression": "node scripts/smoke-stage1e-regression.mjs",
    "verify:stage1e-region-auth": "node scripts/verify-stage1e-region-auth.mjs",
    "verify:stage1e-rls-ab": "node scripts/verify-stage1e-rls-ab.mjs",
    "verify:stage1f-region-seed-coverage": "node scripts/verify-stage1f-region-seed-coverage.mjs",
    "smoke:stage1f-region-ui": "node scripts/smoke-stage1f-region-ui.mjs",
    "verify:stage1f-r-mois-source": "node scripts/verify-stage1f-r-mois-source.mjs",
    "smoke:stage1f-r-region-ui": "node scripts/smoke-stage1f-r-region-ui.mjs",
    "smoke:stage2a-ad-card-ui": "node scripts/smoke-stage2a-ad-card-ui.mjs",
    "verify:stage2a-no-quiz-answer-exposure": "node scripts/verify-stage2a-no-quiz-answer-exposure.mjs",
    "verify:stage2a-point-ledger-no-mutation": "node scripts/verify-stage2a-point-ledger-no-mutation.mjs",
    "verify:stage2a-public-marker-guard": "node scripts/verify-stage2a-public-marker-guard.mjs",
    "verify:stage2a-kakao-no-send": "node scripts/verify-stage2a-kakao-no-send.mjs",
    "verify:stage2a-docs": "node scripts/verify-stage2a-docs.mjs",
    "smoke:stage2b-min-view-timer": "node scripts/smoke-stage2b-min-view-timer.mjs",
    "verify:stage2b-server-grading-no-answer-exposure": "node scripts/verify-stage2b-server-grading-no-answer-exposure.mjs",
    "verify:stage2b-no-point-ledger-mutation": "node scripts/verify-stage2b-no-point-ledger-mutation.mjs",
    "verify:stage2b-no-ad-views-mutation": "node scripts/verify-stage2b-no-ad-views-mutation.mjs",
    "verify:stage2b-public-marker-guard": "node scripts/verify-stage2b-public-marker-guard.mjs",
    "verify:stage2b-kakao-no-send": "node scripts/verify-stage2b-kakao-no-send.mjs",
    "smoke:stage2c-server-min-view-ad-views": "node scripts/smoke-stage2c-server-min-view-ad-views.mjs",
    "verify:stage2c-server-min-view-authority": "node scripts/verify-stage2c-server-min-view-authority.mjs",
    "verify:stage2c-ad-views-mutation-scoped": "node scripts/verify-stage2c-ad-views-mutation-scoped.mjs",
    "verify:stage2c-attempt-limit": "node scripts/verify-stage2c-attempt-limit.mjs",
    "verify:stage2c-no-point-ledger-mutation": "node scripts/verify-stage2c-no-point-ledger-mutation.mjs",
    "verify:stage2c-no-quiz-answer-exposure": "node scripts/verify-stage2c-no-quiz-answer-exposure.mjs",
    "verify:stage2c-public-marker-guard": "node scripts/verify-stage2c-public-marker-guard.mjs",
    "verify:stage2c-kakao-no-send": "node scripts/verify-stage2c-kakao-no-send.mjs",
    "verify:stage2c-db-uuid-campaign": "node scripts/verify-stage2c-db-uuid-campaign.mjs",
    "verify:stage2c-r-ad-views-rls": "node scripts/verify-stage2c-r-ad-views-rls.mjs",
    "verify:stage3-0-env-separation-readiness": "node scripts/verify-stage3-0-env-separation-readiness.mjs",
    "verify:stage3-0-point-ledger-no-mutation": "node scripts/verify-stage3-0-point-ledger-no-mutation.mjs",
    "verify:stage3-0-quiz-reward-transaction-contract": "node scripts/verify-stage3-0-quiz-reward-transaction-contract.mjs",
    "verify:stage3-0-public-marker-guard": "node scripts/verify-stage3-0-public-marker-guard.mjs",
    "verify:stage3-1-env-split-production": "node scripts/verify-stage3-1-env-split-production.mjs",
    "verify:stage3-1-env-split-preview": "node scripts/verify-stage3-1-env-split-preview.mjs",
    "verify:stage3-1-public-marker-guard": "node scripts/verify-stage3-1-public-marker-guard.mjs",
    "verify:stage3-1-no-actual-mutation": "node scripts/verify-stage3-1-no-actual-mutation.mjs",
    "verify:doc-0-current-docs": "node scripts/verify-doc-0-current-docs.mjs",
    "regions:fetch-mois": "node scripts/regions/fetch-mois-region-source.mjs",
    "regions:parse-mois": "node scripts/regions/parse-mois-regions.mjs",
    "regions:generate-seed-r": "node scripts/regions/generate-stage1f-r-region-seed-sql.mjs",
    "regions:review-sgis": "node scripts/regions/review-sgis-region-source.mjs",
    "regions:fetch-source": "node scripts/regions/fetch-official-region-source.mjs",
    "regions:parse": "node scripts/regions/parse-official-regions.mjs",
    "regions:generate-seed": "node scripts/regions/generate-stage1f-region-seed-sql.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.110.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "iconv-lite": "^0.7.3",
    "playwright": "^1.51.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
